# qrCodeScanningTest

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: walletmixopglibrary.aar
app/src/androidTest/java/walletmix/com/qrcodescannertest/: ExampleInstrumentedTest.java
app/src/androidTest/java/walletmix/com/walletmixpayment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/walletmix/com/qrcodescannertest/: MainActivity.java
app/src/main/java/walletmix/com/walletmixpayment/base/: BaseActivity.java
app/src/main/java/walletmix/com/walletmixpayment/data/firebase/: User.java
app/src/main/java/walletmix/com/walletmixpayment/data/network/apiResponses/: EMIBasnkListResponse.java  GetMerchantCredentialResponse.java
app/src/main/java/walletmix/com/walletmixpayment/data/network/apiServices/: EMIBankListApiService.java  GetMerchantCredentialApiService.java
app/src/main/java/walletmix/com/walletmixpayment/data/network/utils/: API.java  Headers.java  NetworkUtils.java  NoConnectionException.java  RetrofitApiClient.java  ServiceGenerator.java
app/src/main/java/walletmix/com/walletmixpayment/data/pref/: Key.java  SessionManager.java
app/src/main/java/walletmix/com/walletmixpayment/file/: ImageDownloader.java
app/src/main/java/walletmix/com/walletmixpayment/push/: FcmInstanceIdService.java  FcmMessagingService.java
app/src/main/java/walletmix/com/walletmixpayment/ui/: ExtraInfoForSignUpActivity.java  GatewayCallbackActivity.java  InitPaymentActivity.java  LoginActivity.java  MainActivity.java  QRCodeScannerActivity.java  SignUpActivity.java
app/src/main/java/walletmix/com/walletmixpayment/utils/: AlertServices.java  LogUtils.java  MyApp.java  Navigator.java  NetworkUtils.java  NotificationUtils.java  PermissionManager.java  ValidationUtils.java
app/src/main/res/anim/: fade_out.xml  shake.xml
app/src/main/res/drawable/: back_one.xml  button_background.xml  round_button.xml
app/src/main/res/layout/: activity_extra_info_for_sign_up.xml  activity_gateway_response.xml  activity_initi_payment.xml  activity_login.xml  activity_main.xml  activity_qrcode_scanner.xml  activity_sign_up.xml  spinner_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/walletmix/com/qrcodescannertest/: ExampleUnitTest.java
app/src/test/java/walletmix/com/walletmixpayment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
